{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "port": 3001
    },
    {
      "name": "portfolio-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "port": 5174
    }
  ]
}
